RailwayFans-ToolboxsNG/MainPage.xaml

<Page
    x:Class="RailwayFans_ToolboxsNG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Margin="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" Height="30" >
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Update" x:Uid="btnUpdate" />
                <AppBarButton x:Name="About" x:Uid="btnAbout"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="rootGrid">

        <Pivot Margin="0,0,0,0" Background="Transparent" Title="动车组配属查询">
            
            <PivotItem Header="车辆类型">
                <Grid>
                    <TextBox x:Name="txtType" Margin="15,10,85,0" TextWrapping="Wrap"  VerticalContentAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnSearchType" x:Uid="btnSearch" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch"  Width="60" Click="btnSearchType_Click"/>
                    <ListBox x:Name="TitleType" Margin="5,55,10,0" Height="40" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Background="{x:Null}">
                        <!--标题栏-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="listType" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Center"  />
                            <TextBlock x:Uid="listNum" Grid.Column="1" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center"   />
                            <TextBlock x:Uid="listAgency" Grid.Column="2" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center" />
                            <TextBlock x:Uid="listDep" Grid.Column="3" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center" />
                            <TextBlock x:Uid="listFactory" Grid.Column="4" FontWeight="Bold" TextWrapping="NoWrap" HorizontalAlignment="Center" />
                            <ItemsPresenter   Grid.Row="1" Grid.ColumnSpan="5" ></ItemsPresenter>
                        </Grid>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--动车组列表/编号-->
                    <ListView x:Name="listType" ItemTemplate="{StaticResource dataEMUTemplate}" Margin="5,95,10,30" SelectionChanged="listType_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="车辆编号">
                <Grid>
                    <TextBox x:Name="txtNum" Margin="15,10,85,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnSearchNum"  x:Uid="btnSearch" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnSearchNum_Click" Foreground="White" Width="60"/>
                    <Grid Margin="15,55,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.8*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <!--车辆信息-->
                        <Grid Grid.Row="0" HorizontalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Image" Width="180" Height="180" Grid.Column="0" Stroke="#FF2D5EA6" StrokeThickness="6" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,30,0" VerticalAlignment="Top" >
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ModelImage" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="textType" HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
                                <TextBlock x:Name="textAgency" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
                                <TextBlock x:Name="textDep" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                                <TextBlock x:Name="textFactory" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
                                <TextBlock x:Name="textInfo" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
                            </Grid>
                        </Grid>
                        <!--版权信息-->
                        <Grid x:Name="mm1435" Grid.Row="1" VerticalAlignment="Bottom">
                            <HyperlinkButton x:Uid="mm1435" NavigateUri="http://weibo.com/u/5402760227" HorizontalAlignment="Right"  VerticalAlignment="Bottom" BorderThickness="0,0,0,0"/>
                        </Grid>
                        <!--8编组动车组编组-->
                        <Grid  x:Name="List8" Grid.Row="2"  Background="#FFD1DFFB"  Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="coNum" x:Uid="listID" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="5" />
                                <TextBlock x:Name="coType" x:Uid="listT" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                <TextBlock x:Name="coPeo" x:Uid="listP" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                <TextBlock x:Name="coN1"  Grid.Row="0" Grid.Column="1" Text="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN2"  Grid.Row="0" Grid.Column="2" Text="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN3"  Grid.Row="0" Grid.Column="3" Text="3" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN4"  Grid.Row="0" Grid.Column="4" Text="4" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN5"  Grid.Row="0" Grid.Column="5" Text="5" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN6"  Grid.Row="0" Grid.Column="6" Text="6" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN7"  Grid.Row="0" Grid.Column="7" Text="7" TextWrapping="Wrap" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coN8"  Grid.Row="0" Grid.Column="8" Text="8" TextWrapping="Wrap" FontWeight="Bold" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT1" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT2" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT3" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT4" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT5" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="5" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT6" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="6" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT7" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="7" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coT8" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="8" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP1" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP2" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP3" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="3" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP4" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="4" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP5" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="5" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP6" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="6" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP7" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="7" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="coP8" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="8" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock x:Name="coaddInf8" HorizontalAlignment="Center" TextWrapping="Wrap"  FontSize="13" VerticalAlignment="Center" Margin="20" />
                            </Grid>
                        </Grid>
                        <!--16编组动车组编组-->
                        <Grid  x:Name="List16" Grid.Row="2"  Background="#FFD1DFFB" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="co16Num" Grid.Row="0" Grid.Column="0" x:Uid="listID" TextWrapping="Wrap"  FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="5" />
                                <TextBlock x:Name="co16Type"  Grid.Row="1" Grid.Column="0" x:Uid="listT" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                <TextBlock x:Name="co16Peo" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="0" x:Uid="listP" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                <TextBlock x:Name="co16Num1" Grid.Row="3" Grid.Column="0" x:Uid="listID" TextWrapping="Wrap"  FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="5" />
                                <TextBlock x:Name="co16Type1"  Grid.Row="4" Grid.Column="0" x:Uid="listT" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                                <TextBlock x:Name="co16Peo1" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="0" x:Uid="listP" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="5" />
                                <TextBlock x:Name="co16N1"  Grid.Row="0" Grid.Column="1" Text="1" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T1" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P1" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N9"  Grid.Row="3" Grid.Column="1" Text="9" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T9" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P9" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N2"  Grid.Row="0" Grid.Column="2" Text="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T2" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P2" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N10"  Grid.Row="3" Grid.Column="2" Text="10" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T10" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P10" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N3"  Grid.Row="0" Grid.Column="3" Text="3" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T3" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="3" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P3" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N11"  Grid.Row="3" Grid.Column="3" Text="11" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T11" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="3" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P11" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="3" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N4"  Grid.Row="0" Grid.Column="4" Text="4" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T4" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="4" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P4" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="4" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N12"  Grid.Row="3" Grid.Column="4" Text="12" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T12" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="4" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P12" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="4" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N5"  Grid.Row="0" Grid.Column="5" Text="5" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T5" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="5" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P5" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="5" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N13"  Grid.Row="3" Grid.Column="5" Text="13" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T13" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="5" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P13" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="5" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N6"  Grid.Row="0" Grid.Column="6" Text="6" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T6" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="6" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P6" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="6" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N14"  Grid.Row="3" Grid.Column="6" Text="14" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T14" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="6" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P14" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="6" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N7"  Grid.Row="0" Grid.Column="7" Text="7" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T7" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="7" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P7" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="7" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N15"  Grid.Row="3" Grid.Column="7" Text="15" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T15" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="7" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P15" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="7" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N8"  Grid.Row="0" Grid.Column="8" Text="8" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T8" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="8" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P8" HorizontalAlignment="Center"  Grid.Row="2" Grid.Column="8" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16N16"  Grid.Row="3" Grid.Column="8" Text="16" TextWrapping="Wrap" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16T16" HorizontalAlignment="Center"  Grid.Row="4" Grid.Column="8" TextWrapping="Wrap"  FontSize="15" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock x:Name="co16P16" HorizontalAlignment="Center"  Grid.Row="5" Grid.Column="8" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center" Margin="5"/>
                            </Grid>
                            <!--编组附加信息-->
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock x:Name="coaddInf" TextWrapping="Wrap"  FontSize="13" VerticalAlignment="Center" Margin="20,5,20,15" HorizontalAlignment="Center"  />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="配属路局">
                <Grid>
                    <Button x:Name="btnSearchAgency" x:Uid="btnSearch" HorizontalAlignment="Right"  Margin="0,10,15,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Click="btnSearchAgency_Click" Foreground="White" Width="60"/>
                    <!--标题栏-->
                    <ListBox x:Name="TitleAgency" Margin="5,55,10,0" Height="40" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Background="White">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="listType" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Center"  />
                            <TextBlock x:Uid="listNum" Grid.Column="1" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center"   />
                            <TextBlock x:Uid="listAgency" Grid.Column="2" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center" />
                            <TextBlock x:Uid="listDep" Grid.Column="3" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center" />
                            <TextBlock x:Uid="listFactory" Grid.Column="4" FontWeight="Bold" TextWrapping="NoWrap" HorizontalAlignment="Center" />
                            <ItemsPresenter   Grid.Row="1" Grid.ColumnSpan="5" ></ItemsPresenter>
                        </Grid>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--动车组列表/路局-->
                    <ListView x:Name="listAgency" ItemTemplate="{StaticResource dataEMUTemplate}"  Margin="5,95,10,30" IsItemClickEnabled="True" SelectionChanged="listAgency_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--路局选择-->
                    <ComboBox x:Name="comboAgency" HorizontalAlignment="Stretch" Height="32" Margin="15,10,85,400" VerticalContentAlignment="Stretch" VerticalAlignment="Top" SelectedIndex="0" >
                        <ComboBoxItem x:Uid="Beijing"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Jinan"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Shanghai"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Guangzhou"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Harbin"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Shenyang"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Taiyuan"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Huhe"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Zhengzhou"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Wuhan"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Xian"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Nanchang"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Chengdu"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Nanning"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Lanzhou"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Urmqi"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Tibet"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Kunming"></ComboBoxItem>
                        <ComboBoxItem x:Uid="HK"></ComboBoxItem>
                        <ComboBoxItem x:Uid="CR"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </PivotItem>
            
            <PivotItem Header="配属动车所">
                <Grid>
                    <!--标题栏-->
                    <ListBox x:Name="TitleDep" Margin="5,55,10,0" Height="40" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsHitTestVisible="False" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Uid="listType" Grid.Column="0" FontWeight="Bold"  HorizontalAlignment="Center"  />
                            <TextBlock x:Uid="listNum" Grid.Column="1" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center"   />
                            <TextBlock x:Uid="listAgency" Grid.Column="2" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center" />
                            <TextBlock x:Uid="listDep" Grid.Column="3" FontWeight="Bold" TextWrapping="NoWrap"   HorizontalAlignment="Center" />
                            <TextBlock x:Uid="listFactory" Grid.Column="4" FontWeight="Bold" TextWrapping="NoWrap" HorizontalAlignment="Center" />
                            <ItemsPresenter   Grid.Row="1" Grid.ColumnSpan="5" ></ItemsPresenter>
                        </Grid>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <!--动车组列表/动车所-->
                    <ListView x:Name="listDep" ItemTemplate="{StaticResource dataEMUTemplate}"  Margin="3,95,15,30" IsItemClickEnabled="True" SelectionChanged="listDep_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <!--路局选择-->
                    <ComboBox x:Name="combo_Agency" HorizontalAlignment="Stretch" Margin="15,10,205,0" VerticalContentAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="combo_Agency_SelectionChanged" Foreground="White" >
                        <ComboBoxItem x:Uid="Beijing"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Jinan"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Shanghai"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Guangzhou"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Harbin"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Shenyang"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Taiyuan"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Huhe"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Zhengzhou"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Wuhan"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Xian"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Nanchang"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Chengdu"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Nanning"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Lanzhou"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Urmqi"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Tibet"></ComboBoxItem>
                        <ComboBoxItem x:Uid="Kunming"></ComboBoxItem>
                        <ComboBoxItem x:Uid="HK"></ComboBoxItem>
                    </ComboBox>
                    <!--动车所选择-->
                    <ComboBox x:Name="comboDep" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="150">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="Auto" Margin="0" VerticalAlignment="Stretch" Height="20">
                                    <StackPanel Orientation="Horizontal" Height="20">
                                        <TextBlock Text="{Binding Dep}" TextWrapping="NoWrap" Margin="10,-5,0,-5" Width="88" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>

