RailwayFans-ToolboxsNG/routePage.xaml

<Page
    x:Class="RailwayFans_ToolboxsNG.routePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RailwayFans_ToolboxsNG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="tbTrain" Margin="15,30,85,0" VerticalAlignment="Top" />
        <Pivot Margin="0,60,0,0" Background="Transparent">
            <PivotItem Header="交路">
                <Canvas x:Name="ContentPanelCanvas" Background="Transparent" Margin="0,30,0,50"/>
            </PivotItem>
            <PivotItem Header="信息">
                <Grid Margin="15,55,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.8*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <!--车辆信息-->
                    <Grid Grid.Row="0" HorizontalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="Image" Width="180" Height="180" Grid.Column="0" Stroke="#FF2D5EA6" StrokeThickness="6" Visibility="Collapsed" HorizontalAlignment="Center" Margin="10,0,30,0" VerticalAlignment="Top" >
                            <Ellipse.Fill>
                                <ImageBrush x:Name="ModelImage" ></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textType" Text="G91"  HorizontalAlignment="Left" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#FF46AE54"/>
                            <TextBlock x:Name="textAgency" Text="北京西-太原南"  HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="20" Foreground="#FFFF7400"/>
                            <TextBlock x:Name="textDep" Text="车辆：北京动车段" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                            <TextBlock x:Name="textFactory" Text="乘务：石家庄客运段" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
                            <TextBlock x:Name="textInfo" Text="1234" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15"/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Name="btnSearch" x:Uid="btnSearch" HorizontalAlignment="Right" Margin="0,30,15,0" VerticalAlignment="Top" Click="button_Click"/>
    </Grid>
</Page>
